MONGO_URI=mongodb+srv://daud4653_db_user:ShD1cdJJZTfL6mjR@essaygrader.nxcvvvm.mongodb.net/essay-app
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
LOG_LEVEL=info

# Email Configuration
EMAIL_SERVICE=custom
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=251705722@formanite.fccollege.edu.pk
EMAIL_PASSWORD=araizishot00
FRONTEND_URL=http://localhost:5173
